
// amsal,0 
// deathnote,1 
// evangelion,2 
// haikyu,3
// jujustsu_kaisen,4
// kaguya,5
// lovelive,6
// myhero,7
// spyfamily,8
// tokyo_g,9
// tokyo_re,10
// tonari,11

// 우선순위를 각 칸마다 임의로 부여
// 해당하는 항목에 대해 가장 큰거를 제일 큰값으로 부여함
// 점수범위: int: -10(0) ~ 10(0) (점수의 간격 크게 부여:정밀성을 위해)
// add_score에 있는 배열 다 score에 하나씩 


export const QuestionData = [

  {
    q: 'Q1. 나는 애니메이션을 볼 때 ...',
    a: [
        { answer: 'a. 인물의 감정에 초점을 맞춰 본다.', add_score: [1,2,3,4,5,1,1,1,1,1,1,1] }, // 12칸 array
        { answer: 'b. 사건 진행에 초점을 맞춰 본다.', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'c. 전개가 빠른 애니메이션을 선호한다.', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'd. 전개가 느려도 괜찮다.', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
    ] 
  },
  {
    q: 'Q2. 평소 즐겨보는 애니메이션 장르는 \n무엇인가요?',
    a: [
      { answer: 'a. sf/판타지/어드벤쳐', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
      { answer: 'b. 멜로/로맨스/코미디', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
      { answer: 'c. 범죄/스릴러/미스터리', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
      { answer: 'd. 학원/스포츠물/아이돌', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
    ]
  },
  {
    q: 'Q3. 어떤 스토리를 선호 하시나요? ',
    a: [
        { answer: 'a. 주인공이 점점 강해지는 스토리', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'b. 나의 멘탈을 시험하는 스토리', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'c. 보기만 해도 힐링이 되는 스토리', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'd. 치밀한 복선 회수가 매력인 스토리', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
    ]
  },
  {
    q: 'Q4. 어떤 그림체를 선호하시나요?',
    a: [
        { answer: 'a. 따뜻한 그림체', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'b. 소년만화체', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'c. 고전 그림체', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'd. 선이 굵고 강한 그림체', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
    ]
  },
  {
    q: 'Q5. 어떤 캐릭터를 선호하시나요?',
    a: [
        { answer: 'a. 바보같지만 동료를 누구보다 아끼는 열혈 캐릭터', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'b. 뛰어난 두뇌로 치밀한 두뇌싸움을 통해 문제를 해결하는 캐릭터', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'c. 어딘가 사연이 있어 보이는 캐릭터', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'd. 바라만 봐도 귀여운 캐릭터', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
    ]
  },
  {
    q: 'Q6. 어떤 엔딩을 선호 하시나요?',
    a: [
        { answer: 'a. 모두가 행복한 해피엔딩', add_score: [1,1,1,1,1,1,1,1,1,1,1,1]},
        { answer: 'b. 눈물 나는 새드엔딩', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'c. 불행한 결말을 맞는 베드엔딩', add_score: [1,1,1,1,1,1,1,1,1,1,1,1] },
        { answer: 'd. 독자의 상상에 맡기는 열린결말', add_score: [1,1,1,1,1,1,1,1,1,1,1,1]},
    ]
  },
  
]